package ch08.sec08;

//다중 인터페이스 구현에 대하여.
//인터페이스를 구현할 클래스는, 복수 개의 인터페이스를 구현(implements)할 수 있다.

//인터페이스를 여러 개 구현중인 클래스가 있다면, 해당 클래스의 객체를 각각의 인터페이스 타입 변수에 대입시킬 수 있다.
//인터페이스를 여러 개 구현시킬 클래스에서는, 각 인터페이스를 implements 뒤에 컴마로 구분하여 적으며, 복수 개의 인터페이스의 모든 추상 메소드들을 오버라이딩해야만 한다.(당연)

//인터페이스를 복수 개 구현한 클래스는, 각 인터페이스 타입 변수에 객체를 대입하여 메소드를 사용할 수 있다.

public interface RemoteControl {

	//추상 메소드 선언
	void turnOn();
	void turnOff();
}
