package ch02.sec12;

public class PrintExample {
	//콘솔로 변수값을 출력하는 것에 대하여.
	//지금까지 콘솔로 뭔가를 출력할 때, System.out.println()을 사용했다.
	//그 외에 출력에 사용하는 메소드로, print()나 printf()를 사용할 수 있다.
	//println과의 차이점은, print()는 줄을 내리지 않으며 printf()는 형식문자열을 사용할 때 필요한 메소드라는 것이다.
	//printf()와 형식 문자열의 사용법은 아래와 같다.
	//1)printf("형식문자열", 값1, 값2 ...)처럼 적는다.
	//2)형식문자열의 경우, %다음에 [argument_index](생략 가능)->[flags](생략 가능)->[width](생략 가능)->[.precision](생략가능)[conversion](생략 불가) 순으로 조합하여 작성한다.
	
	//위의 형식 문자열의 각 요소에 대하여 다시 정리하자면 아래와 같다.
	//1)argument_index$ : 형식 문자열에 들어가는 값이 2개 이상일 때, 값이 들어갈 순번을 결정한다. 숫자+$까지 붙여서 한몸이다.
	//2)flags : 빈 공간이 있을 때 어떻게 채워넣을지 결정한다. 생략될 경우 왼쪽을 공백('_')으로, -가 오면 오른쪽을 공백으로, 0이 오면 공백을 0으로 채운다.
	//3)width : 소수점을 포함한 형식문자열의 전체 자릿수를 결정한다.
	//4).precision : 소수점의 자릿수를 결정한다. .+숫자까지 붙여서 한몸이다.
	//5)conversion : 들어갈 값의 타입을 결정한다. d는 정수, f는 실수, s는 문자열을 가리킨다.
	
	//아래는 위의 형식 문자열 규칙에 따른 다양한 예시들.
	//1)%d : 다 생략하고 그냥 정수(d)로 출력한다. ex) 123.
	//2)%6d : 전체 자릿수 6글자의 정수. flags를 생략했으므로,왼쪽을 공백으로 채운다. ex)___123
	//3)%-6d : 전체 자릿수 6글자의 정수. flags에 -가 들어갔으므로, 오른쪽을 공백으로 채운다. ex)123___
	//4)%06d : 전체 자릿수 6글자의 정수. flags에 0이 들어갔으므로, 왼쪽 빈자리를 0으로 채운다. ex)000123
	//5)%10.2f : 전체 자릿수 10글자에 소수점이 2자리인 실수(소수점도 한 글자 포함이다). flags를 생략했으므로, 공백을 왼쪽에 채운다. ex____123.45
	//6)%-10.2f : 전체 자릿수 10글자에 소수점이 2자리인 실수. flags 값이 -이므로 오른쪽을 공백으로 채운다. ex)123.45____
	//7)%010.2f : 전체 자릿수 10글자에 소수점이 2자리인 실수. flags 값이 0이므로 왼쪽 공백을 0으로 채운다. ex)0000123.45
	//8)%s : 다 생략하고 그냥 문자열 출력. ex)abc
	//9)%6s : 총 6자리 문자열. flags가 생략되었으므로, 왼쪽을 공백으로 채운다. ex)___abc
	//10)-6s : 총 6자리 문자열. flags가 -1이므로, 오른쪽을 공백으로 채운다. ex)abc___
	//11)/t : 정해진 이름의 문자열. 탭 키(tab) 한 번 만큼의 공백을 만든다.
	//12)/n : 정해진 이름의 문자열. 줄을 하나 내린다.
	//13)%% : 정해진 이름의 문자열. 문자 '%'를 출력한다.
	
	public static void main(String[] args) 
	{
	//아래는 출력 함수 printf 및, 이에 필요한 형식 문자열의 작성 예제.
    int value = 123;
    System.out.printf("상품의 가격 :%d원\n", value); //123원 출력
    System.out.printf("상품의 가격 :%6d원\n", value); //___123원 출력
    System.out.printf("상품의 가격 :%-6d원\n", value);//123___원 출력
    System.out.printf("상품의 가격 :%06d원\n", value);//000123원 출력
    
    double area = 3.14159 * 10 * 10;
    System.out.printf("반지름이 %d인 원의 넓이 : %10.2f\n", 10, area); //__314.16 출력
    
    String name = "홍길동";
    String job = "도적";
    System.out.printf("%6d | %-10s | %10s\n", 1, name, job);
    //_____1 | 홍길동_______ | ________도적 출력
	}

}
