package ch08.sec11.exam02;

//매개변수의 다형성에 대하여.

//메소드 호출 시 매개변수에 클래스를 넣는 과정에서, 부모 타입의 매개변수를 가지는 메소드에 자식 객체를 대입하는 다형성이 가능했다.
//이는 자동 타입 변환 덕분이며, 인터페이스도 마찬가지로 매개변수에 인터페이스를 선언하고, 그 구현 객체를 다양하게 대입해볼 수 있다.

public interface Vehicle {

	void run();
}
