package ch08.sec10.exam02;

//강제 타입 변환은, 캐스팅(괄호 + 타입 명 명시)기호를 사용해서 인터페이스 타입을 구현 클래스 타입으로 변환시키는 것을 말한다.
//구현 객체가 인터페이스 타입으로 자동 변환되면, 해당 변수로는 인터페이스에 선언된 메소드만 사용 가능하다.
//인터페이스에 3개의 메소드, 해당 인터페이스를 구현한 클래스의 메소드가 5개라면, 인터페이스의 3개 메소드만 호출이 가능하다는 뜻이다.

//위 상황에서, 클래스의 메소드 2개를 호출하고 싶다면, 인터페이스 타입 변수를 구현한 클래스 타입으로 강제 타입 변환 시켜야 한다.

public interface Vehicle {

	//추상 메소드
	void run();
	
}
