package ch06.sec11;

	//final 필드와 상수에 대하여.
	//여태까지 다루던 인스턴스 필드와 정적 필드는 언제든지 값을 변경할 수 있다.
	//하지만 어떤 경우에는, 필드 값을 변경하지 않고 읽어오기만 하는 경우 또한 있을 것이다.
	//예시) 원주율 3.14 필드를 사용할 경우, 이 값은 바뀔 필요가 없으므로 읽어오기만 할 것이다.
	//이럴 때, final 필드와 상수를 선언해서 사용할 수 있다.
	
	//final은 "마지막, 최종" 이라는 뜻을 가지고 있다.
	//final 필드는, 한 번 값이 저장되면 프로그램 실행 중에는 값이 수정되지 않는다.

	//final 필드의 선언 방법은 아래와 같다.
	//final 타입명 필드명;  <<<선언과 동시에 초기화도 가능.

	//final 필드에 값을 저장하는 방법은 두 가지 뿐이다.
	//1) 필드 선언과 동시에 초기화
	//2) 클래스 생성자에서 값을 저장

	//위 방법으로 값이 초기화되지 않은 final 필드가 있을 경우 컴파일 에러가 발생한다.


public class Korean {
	//final 형식의 인스턴스 필드 선언
	final String nation = "대한민국"; // 선언과 동시에 final 초기화.
	final String ssn; // 생성자에서 초기화할 예정. 해당 코드 작성 전까지 컴파일 에러가 계속 난다.
	
	//그냥 인스턴스 필드 선언
	String name;
	
	//생성자 선언
	public Korean(String ssn, String name) {
		this.ssn = ssn; // 생성자에서 final 필드 초기화. 여기 진행하면 위의 컴파일 에러 사라짐.
		this.name = name;
	}
}
