package ch06.sec10;

//정적 블록에 대하여.
//정적 필드는 선언과 동시에 초기값을 주는 것(초기화)이 일반적이다.
//하지만 복잡한 초기화 작업이 필요하다면 정적 블록을 이용하여 초기화할 수 있다.

//정적 블록의 형식은 아래와 같다.

//static {
//
//... 초기화 작업 코드
//
//}

//정적 블록은 클래스가 메모리(메소드 영역)에 로드될 때 자동으로 실행된다.
//정적 블록이 클래스 내부에 여러개 선언되어 있다면, 선언된 순서대로 실행한다.
//정적 필드는 객체를 생성하지 않아도 사용할 수 있어, 생성자에서 굳이 초기화하지 않아도 된다.
//생성자는 객체를 생성할 때 실행되기 때문에, 애초에 타이밍도 맞지 않는다.

public class Television {
	// 다음은 정적 블록을 통해 정적 멤버를 초기화하는 예제.
	
	static String company = "MyCompany";
	static String model = "LCD";
	static String info;
	
	static { // 정적 블록 선언 : 클래스가 메모리로 로드될 때 자동으로 실행된다.
		info = company + " - " + model;
	}
	
	
}
