package ch06.sec08;

	//가변길이 매개변수에 대하여.
	//메소드를 호출할 때에는 선언시 설정된 매개변수의 개수를 맞춰 제공해야만 한다.
	//하지만 메소드가 가변길이 매개변수를 가지고 있다면, 호출할 때 개수와 상관없이 매개값을 넘겨줄 수 있다.
	
	//가변길이 매개변수는 아래와 같이 선언한다.
	//리턴타입 변수명(데이터타입 ... 매개변수)   << ...이 중요.
	//위와 같이 선언된 가변길이 메소드는 매개값을 쉼표로 구분하여 개수 상관없이 제공할 수 있다.
	//위와 같이 제공된 매개변수는 배열 항목으로 자동으로 변환되어 메소드에서 사용된다.
	//그렇기 때문에, 매개값을 배열 자체로 넘겨주어도 된다.

public class Computer {
	
	//아래는 가변길이 매개변수의 메소드를 선언하는 예제.
	int sum(int ... values) { // ...을 사용하여 가변길이 매개변수 메소드 선언
		
		int sum = 0;
		
		//아래 for문을 통해, 매개변수 value는 배열처럼 취급된다는 것을 알 수 있다.
		for(int i = 0; i < values.length; i++) {
			sum += values[i];
		}
		
		//가변길이의 매개변수를 for문으로 전부 더한 sum 값을 리턴.
		return sum;
	}
	
	
}
