package ch07.sec08.exam02;

//매개변수의 다형성에 대하여.

//다형성은 메소드를 호출할 때, 클래스 타입의 매개인자를 주는 과정에서도 발생한다.
//메소드가 클래스 타입의 매개인자를 요구할 경우, 해당 클래스의 매개인자로 자식 객체를 제공할 수 있다

//예제에 대해 앞서 설명 : Driver 클래스는 Vehicle 클래스를 매개변수로 하는 drive() 메소드를 가지고 있다.
//drive() 메소드는, 매개값으로 전달받은 Vehicle 클래스의 run() 메소드를 호출한다.
//이 떄, 매개값으로 Vehicle의 자식 클래스를 넘겨줄 수 있다.(자동 타입 변환 덕분에).
//이 경우 자식 객체에 오버라이딩된 부모 메소드가 있다면 오버라이딩된 메소드가 호출된다.
//즉, 메소드의 매개인자로 어떤 객체(부모?자식)를 넘기느냐에 따라, 메소드의 실행 결과를 바꿀 수 있다.
//이것을 매개변수의 다형성이라고 한다.

public class Vehicle {

	//메소드 선언
	public void run() {
		System.out.println("차량이 달립니다.");
	}
}
