package ch01.sec09;
//패키지 선언 부분. 현재 소스 파일이 해당 패키지 내에 있다는 것을 명시한다.
//컴파일 후 생성되는 바이트 코드 파일도 해당 패키지에 위치한다.

public class Hello /* 클래스 선언. Hello 부분이 클래스 명이다.
				    클래스 명 규칙 : 첫글자 숫자 사용 불가, 공백 사용 불가, 대소문자 일치해야 함*/

{ // 클래스 블록. 클래스에 정의할 내용은 해당 블록 내에 작성되어야 한다.

	public static void main(String[] args) // main 메소드 선언.
	{ /* 메인 메소드 블록.
	  // 바이트코드 파일(컴파일 후 -> 실행 시점에서의 파일) 실행 시 main 함수가 실행됨.
	   그래서 이 main 메소드를 엔트리 포인트(프로그램 실행 진입점)이라 부른다.*/
		
		//Hello World 출력해보기
		//sysout이라 쓰고 컨트롤 스페이스를 누르면 아래 메소드 자동완성 가능.
		System.out.println("Hello World!");
		//Console 뷰(이클립스 하단의 탭)에 출력을 실행하는 메소드 System.out.println
	}
	
	//코드 주석에 대해
	// 1. // : 해당 행에 주석 처리
	// 2. /* ... */ : 첫 /*부터 */ 사이의 내용 ...를 전부 주석 처리
	// 3. /** ...
	// 참고 : /* ... */ 주석 처리는 문자열에서는 실행할 수 없다(주석문 내용을 문자열로 인식해버리기 때문)	

}
