package ch08.sec09;

//인터페이스의 상속에 대하여.

//인터페이스는 다른 인터페이스를 상속할 수 있다.
//인터페이스 간 상속은, 클래스와 다르게 다중 상속을 허용한다.
//다중 구현과 같이, extends 키워드 뒤에 인터페이스 명을 컴마로 구분하여 나열하면 된다.

//상속 관계의 인터페이스를 구현하는 객체는, 부모 및 자식 인터페이스의 추상 메소드들을 전부 오버라이딩해야 한다.
//그리고 상속 관계의 인터페이스를 구현하는 객체는, 부모 및 자식 인터페이스 변수에 대입할 수 있다.

//자식 인터페이스를 구현한 클래스 객체는 부모와 자식의 메소드를 모두 호출할 수 있다.
//하지만, 부모 인터페이스를 구현한 클래스 객체는 부모쪽 메소드만 호출할 수 있다.

public interface InterfaceA {

	//추상메소드 선언
	void methodA();
	
}
